APPPORT=3009
DBHOST = srv976.hstgr.io
DBPORT = 3306
DBUSER = u349406913_ecosystem_root
DBPASSWORD =  T9!MXpQ2Ui
DATABASE= u349406913_ecosystem
CONLIMIT = 1000

DBHOSTGASECO = www.softworkscapital.com
DBUSERGASECO = u349406913_sync
DATABASEGASECO= u349406913_sync
